# Generated by agent-os v__RUNTIME_VERSION__ for __PROJECT_ID__.
#
# Schema reference: src/core/manifest.ts (ProjectConfig).

project_id: __PROJECT_ID__
domain_type: __DOMAIN_TYPE__
runtime_version: __RUNTIME_VERSION__
memory_namespace: __MEMORY_NAMESPACE__
verification_profile: __VERIFICATION_PROFILE__
__CRITICAL_ACTIONS__
workspace:
  root: __WORKSPACE_ROOT__

# Memory scope policy (informational; v1.0.0/v1.1 do not enforce these yet,
# but they document this project's intent for future agent-os releases).
memory_policy:
  global_memory_read: true
  global_memory_write: false

# Trust the agent-os Pi extension explicitly so the policy module's
# decision-flow doesn't escalate its tool calls to "untrusted".
trust_registry:
  pi_packages:
    - package: "@agnivadc/agent-os"
      trust: trusted
